/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication6;

import java.util.Scanner;

/**
 *
 * @author 1997.tanuja
 */
public class shift_odd_even {
    public static void main (String[] args)
    {
      Scanner sc = new Scanner(System.in);
      int n=sc.nextInt();
      char[] A = new char[n];
      int divider= (n/2)+1;
      for ( int i = 0; i < n; i++)
      {
        if ( (i % 2) == 0)
        {
          A[i/2]= sc.next().charAt(0);
        }
        else{
          A[divider] = sc.next().charAt(0);
          divider++;
        }
      }
      for ( int i = 0; i < n; i++)
      {
        System.out.print(A[i]);
      }
   }
}
